;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Phamm - LOGO USE POLICY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Phamm logo created by Alessandro De Zorzi
Copyright (c) 2004 Alessandro De Zorzi - <adezorzi@rhx.it> - www.rhx.it

PHAMM USE LOGO POLICY

Phamm logo or a modified version may be used by anyone to refer to the Phamm
project, but does not indicate endorsement by the project.

Note: we would appreciate that you make the image a link to
http://www.phamm.org/ if you use it on a web page.
