# IMPORTANT
# the sample-mail.ldif must be already in the tree
# to add this sample file use mod-ldap.sh in the tools directory
# could be some problem with phpldapadmin
dn: cn=postmaster,vd=example.tld,o=hosting,dc=example,dc=tld
changetype: modify
add: objectClass
gidNumber: 5000
homeDirectory: /var/www/example.tld
uid: example.tld
uidNumber: 5000
objectClass: posixAccount
FTPQuotaMBytes: 100
FTPStatus: enabled
objectClass: PureFTPdUser

# about FTPStatus
# this is the documentation from 
# http://www.pureftpd.org/README.LDAP
#---
#FTPStatus should be either "enabled" or "disabled". If the FTPStatus field
#exists and is set to anything except "enabled", the user will not be
#permitted to log in. If the FTPStatus field does not exist, the user *WILL*
#be allowed to log in as normal, to allow LDAP users without the PureFTPdUser
#objectClass.
#---
# so could be a good thing have this attribute boolean in the schema but
# the control is in the code so this MUST be like the original schema
# attributetype ( 1.3.6.1.4.1.6981.11.3.7 NAME 'FTPStatus'
#	DESC 'Account status: enabled or disabled'
#       EQUALITY caseIgnoreIA5Match
#	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE )
